<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="nassifimagem.jpg" alt=>
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <h2 class="escola-titulo">Sobre a Escola</h2>
        <p class="escola-texto-um"> O Colégio Estadual " Miguel Nassif Maluf " - Ensino Fundamental e Médio,situado na Rua José Vilarino Mesquita,conjunto Vila Verde na cidade de Wenceslau Braz,pertence ao 30º Núcleo Regional de Educação,mantido pelo Governo do Estado do Paraná na gestão do Excelentíssimo Governador Ney Amintas de Barros Braga foi autorizado a funcionar em 05/04/1983 na Rua Benjamin Vieira dos Santos,conjunto habitacional Ney Braga pelo Decreto nº 1070/83 para o Ensino Fundamental das quatro primeiras séries do 1º grau,pelo prazo de um ano, com a denominação de Escola Estadual "Miguel Nassif Maluf"</p>
    </section>


<ml></ml>










